# youtube-net

./: .gitignore  README.md
ApiWithIA/: ApiWithIA.csproj  ApiWithIA.http  ApiWithIA.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  readme.md
FacturacionRabbit/: FacturacionRabbit.slnx
KafkaExample/: KafkaExample.sln  docker-compose.yaml
KafkaExample/ConsumerKafka/: ConsumerKafka.csproj  Program.cs  Worker.cs  appsettings.json
KafkaExample/ConsumerKafka/Consumers/: ConsumerHostedService.cs  EventConsumer.cs  IEventConsumer.cs
KafkaExample/ConsumerKafka/Properties/: launchSettings.json
Linux/: chuleta.sh  generarLog.sh
SagaMassTransit/: Readme.md  SagaDemo.slnx  radme.md
SagaMassTransit/Saga.Orchestrator/: Program.cs  Saga.Orchestrator.csproj  Saga.Orchestrator.http
SagaMassTransit/Saga.Orchestrator/Properties/: launchSettings.json
SagaMassTransit/Saga.Orchestrator/StateMachines/: OrderState.cs  OrderStateMachine.cs
arquetipo-net/: README.md
cqrs.api/: Program.cs  cqrs.api.http  cqrs.api.sln
ejemplo-rabbitmq-avanzado/: Readme.md
errorHandling.api/: Program.cs  errorHandling.api.http  errorHandling.api.sln
products.api/: Program.cs  WeatherForecast.cs  appsettings.json  products.api.csproj  products.api.http  products.api.sln  products.db  products.db-shm  products.db-wal
products.api.healthcheck/: docker-compose.yml  products.api.healthcheck.sln
products.api.serilog/: docker-compose.yml
validacion.example/: Program.cs  validacion.example.csproj  validacion.example.http  validacion.example.sln
(+127 files in other folders)
